<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Somos Tech - Terra Preta</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/custom.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- horizontal -->
				<section data-background-color="white">
					<h3>Machu Picchu</h3>
					<img data-src="./resources/machu_picchu.jpg" alt="Machu Picchu" />
				</section>
				<!-- vertical -->
				<section data-background-color="white">
					<section>Machu Picchu is hosts architecture and construction that lasts through the ages.</section>
					<section></section>
					<section>...a form of accounting apparatus that kept data in knots.</section>
					<section>It is considered an ancient form of coding...</section>
					<section>...using this form of communication possibly thousands of years before the first computer.</section>
					<section>
						<p>From Britannica:</p>
						<blockquote>
							<em>During the Inca period, quipus were created and maintained as historical records and were kept not only by high officials at the capital of Cuzco—judges, commanders, and important heads of extended families—but also...</em>
						</blockquote>
					</section>
					<section>
						<blockquote>
							<em>...by regional commanders and village headmen—that is, at every level of Inca bureaucracy. More than 600 quipus have been discovered.</em>
						</blockquote>
					</section>
					<section>
						<a href="https://www.britannica.com/technology/quipu">Click here for more!</a>
					</section>
					<section>
						<h5>Khipu Knots</h5>
						<img width="700px" data-src="./resources/Quipu.jpg" alt="Quipu Knots" />
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
